"""Напишите рекурсивную функцию sum(a, b),
возвращающую сумму двух целых неотрицательных чисел. Из
всех арифметических операций допускаются только +1 и -1.
Также нельзя использовать циклы.
"""


def rekurs_sum_a_b(a, b):
    """Рекурсивная функция нахождения суммы неотрицательных чисел"""
    if b == 0:
        return a
    return 1 + rekurs_sum_a_b(a, b - 1)


n = int(input("N: "))
m = int(input("M: "))

print(f'Сумма введенных чисел: {rekurs_sum_a_b(n, m)}')
